<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShopInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/shop_info_bg">
            
            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_shop_info"
                app:tint="?attr/colorOnTertiaryContainer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/shop_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnTertiaryContainer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At. Ripon Building , Chennai - 600003"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnTertiaryContainer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Store"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/shop_cat_bg"/>

            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/dropDownArrowShopInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tint="?attr/colorOnPrimaryContainer"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_btn_bg"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/dropDownArrowShopInfo"
                android:gravity="center"
                android:paddingStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Products"
                    android:textColor="?attr/colorOnPrimaryContainer"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:tint="?attr/colorOnPrimaryContainer"
                    android:padding="6dp"/>

            </LinearLayout>

        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="?attr/colorOnSurface"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>